/*====  RESET BROWSER==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', 'Times New Roman', Times, serif;
  color: rgb(0, 58, 250);
  background: white;
}

.title {
  color: rgb(0, 0, 0);
}

.button {
  background-color: rgb(174, 247, 247);
  color: rgb(0, 0, 0);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  transition: background 0.3s;
}

.button:hover {
  background: rgb(155, 241, 175);
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  background-color: rgb(185, 255, 234);
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 2rem;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: 2rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: rgb(247, 193, 78);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  height: 6rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  width: 100%;
}

/*====  LOGO HEADER ===== */
.logo {
  font: 700 1.31rem;
  color: rgb(0, 81, 255);
}

.logo span {
  color: rgb(225, 137, 65);
}

.logo-alt span {
  color: rgb(225, 137, 65);
}

/*====  NAV HEADER ===== */
nav {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: rgb(255, 0, 0);
}

/*====  SERVICES ===== */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  DEPOIMENTOS ====== */
#depoimentos {
  background: white;
}

#depoimentos .container {
  margin-left: 0;
  margin-right: 0;
}

#depoimentos header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#depoimentos blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#depoimentos blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: rgb(0, 0, 0);
}

#depoimentos blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: rgb(121, 5, 5);
}

#depoimentos cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#depoimentos cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*====  CONTACT ===== */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

/*====  FOOTER ============================ */
footer {
  background: rgb(255, 255, 255);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: blue;
  margin-bottom: 0.75rem;
}

/*========= MEDIA QUERIES =========*/

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #depoimentos header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font-family: (Roboto, 'Times New Roman', Times, serif);
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: red;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #depoimentos .container {
    margin-left: auto;
    margin-right: auto;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
